<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Стили для контейнера */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Стили для списка */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Стили для карточки книги */
        .book-card {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .book-card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .book-details {
            margin-top: 5px;
        }

        .book-details span {
            display: block;
            margin-bottom: 5px;
        }
        .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .step-links {
        display: inline-block;
    }

    .step-links a {
        color: #000;
        text-decoration: none;
        padding: 8px 16px;
        border: 1px solid #ddd;
        margin-right: 5px;
    }

    .step-links a:hover {
        background-color: #ddd;
    }

    </style>
</head>
<body>
    <div class="container">
        {% for book in books %}
        <div class="book-card">
            <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a>
            <div class="book-details">
                <span>Author: {{ book.author.name }}</span>
                <span>Publisher: {{ book.publisher.name }}</span>
                <span>Publication Date: {{ book.publication_date }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
        <div class="pagination">

            <span class="step-links">
                 {% if books.has_previous %}
                <a href="?page={{ books.previous_page_number }}"><</a>
                {% endif %}

                {% if books.has_next %}
                    <a href="?page={{ books.next_page_number }}">></a>
                {% endif %}
            </span>
        </div>
</body>
</html>
